@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,500;0,700;1,500;1,700&family=Roboto:wght@500&display=swap");

html,
body {
	min-height: 100vh;
	margin: 0 auto;

	font-size: 16px;
	box-sizing: border-box;
	font-family: "Roboto", sans-serif, -apple-system, BlinkMacSystemFont,
		"Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
		sans-serif;
}
body {
	background-color: #b7a98e;
}
/* reset form styles: */
/* makes some form styles consistent across browsers */
button,
input {
	font-family: inherit;
	font-size: 100%;
	width: 150px;
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

p {
	max-width: 65ch;
}
.main {
	/* position: absolute;
	top: 40vh;
	width: 100vw; */
	min-height: 100vh;

	display: flex;
	/* align-items: center; */
	justify-content: center;
	/* object-position: right top; */
	background-image: url("./bouquet.jpg");
}
.logo-wrapper {
	width: 30%;
	text-align: center;
	background-color: #262a302a;
	color: snow;
}

.content-wrapper {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	width: 70%;
	background-color: #eaddc4;
}
.expo {
	padding-left: 2rem;
}
form {
	display: flex;
	flex-wrap: wrap;
	background-color: #fcf6ea;

	padding: 2rem;
}
h2 {
	width: 100%;
}
.pair {
	display: flex;
	flex-direction: column;
	width: 50%;
}
.btm-sect {
	padding-left: 2rem;
}